name: Contextos
on: push

jobs:
    Obteniendo_Contextos:
        runs-on: ubuntu-latest
        steps:
            - name: contexto Github
              env:
                  GITHUB_CONTEXT: ${{ toJson(github) }}
              run: echo "$GITHUB_CONTEXT"
            - name: contexto del Job
              env:
                JOB_CONTEXT: ${{ toJson(job) }}
              run: echo "$JOB_CONTEXT"
            - name: Contexto del step
              env:
                STEPS_CONTEXT: ${{ toJson(steps) }}
              run: echo "$STEPS_CONTEXT"
            - name: Contexto runner
              env:
                RUNNER_CONTEXT: ${{ toJson(runner) }}
              run: echo "$RUNNER_CONTEXT"
            - name: contexto Github directo
              run: echo "$GITHUB_REF"
