name: Variables
run-name: Aprendiendo de variables
on: push

jobs:
    usando_variables:
        runs-on: ubuntu-latest
        steps:
            - name: Aprendienndo sobre secrets
              run: echo "mi contraseña es ${{ secrets.CONTRASENA }}."
