name: Secrest basic
run-name: Aprendiendo de secrets
on: push

jobs:
    usando_secrest:
        runs-on: ubuntu-latest
        steps:
            - name: Aprendienndo sobre secrets
              run: echo "mi contraseña es ${{ secrets.CONTRASENA }}."
